# Your configuration properties
quarkus.rest-client.students-api.url=http://localhost:8080


quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/course

quarkus.hibernate-orm.database.generation=drop-and-create
